{
  "name": "fullstack-webapp-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js",
    "test": "node ./index.js",
    "dev":"prettier --write .",
    "build": "node ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AloisioMagalhaes/fullstack-webapp-1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AloisioMagalhaes/fullstack-webapp-1/issues"
  },
  "homepage": "https://github.com/AloisioMagalhaes/fullstack-webapp-1#readme",
  "devDependencies": {
    "prettier": "^2.8.1"
  }
}
